[gvp.general]
service-type=record

[gvp.policy]
cti-allowed=true
outbound-call-allowed=true
transfer-allowed=true
use-same-gateway=always

[gvp.service-parameters]
#recordingclient.AWSAccessKeyId=fixed,AKIAJZLSY33ASMPNQFJA
#recordingclient.AWSSecretAccessKey=fixed,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
#recordingclient.gvp.config.mpc.mediamgr.CA_file=fixed,/opt/genesys/gvp/MCP/cert/ca_cert.pem
#recordingclient.gvp.config.mpc.mediamgr.ignore_cert_err=fixed,1
#recordingclient.httpauthorization=fixed,poo:poo
#recordingclient.param1=fixed,xyzz
#recordingclient.rp.speechminer_auth=fixed,rps-user:rps-password
#recordingclient.rp.speechminer_uri=fixed,http://elb-sm-ir-21-98.usw1.genhtcc.com/interactionreceiver/
recordingclient.callrec_dest=fixed,http://172.24.131.35/post_test.cgi
recordingclient.recdest=fixed,http://172.24.131.31/Test/post.php
recordingclient.type=fixed,audio/mp3
voicexml.gvp.appmodule=fixed,VXML-NG

[gvp.service-prerequisite]
#gvp.defaultsvxml=http://172.24.128.61/meera/12345.vxml
initial-page-url=http://172.24.129.61/Djay/music1.vxml

